<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>koehr — programmer and engineer based in Berlin</title>

        <meta name="author" content="Norman Köhring" />
        <meta name="DC.title" content="" />

        <!-- GeoURL -->
        <meta name="ICBM" content="51.3333, 12.4167" />
        <meta name="geo.position" content="51.3333; 12.4167" />
        <meta name="geo.region" content="DE" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0,
        maximum-scale=1.0, user-scalable=no" />

        <link rel="author" href="https://koehr.in" />
        <link rel="alternate" type="application/rss+xml"
           title="RSS" href="https://log.koehr.in/feed.rss" />

        <link rel="authorization_endpoint" href="https://indiecert.net/auth">
        <link rel="publickey" href="ni:///sha-256;H5W3RSZHP6eNHUFQStlfqaUnnYXOtoibUL5PB2GRqNM?ct=application/x-x509-user-cert">
        <style>
          @font-face {
              font-family: nanumbrushscript;
              src: url('/assets/nanumbrushscript-webfont.woff2') format('woff2'),
                   url('/assets/nanumbrushscript-webfont.woff') format('woff');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: iwona;
              src: url('/assets/iwona-bold-webfont.woff2') format('woff2'),
                   url('/assets/iwona-bold-webfont.woff') format('woff');
              font-weight: bold;
              font-style: normal;
          }

          @font-face {
              font-family: iwona;
              src: url('/assets/iwona-regular-webfont.woff2') format('woff2'),
                   url('/assets/iwona-regular-webfont.woff') format('woff');
              font-weight: normal;
              font-style: normal;
          }

          body {
            font-family: iwona, sans;
            font-weight: normal;
            font-size: 20px;
            line-height: 1.5em;
            color: #333;
            width: 960px;
            margin: 0 auto;
            padding: 0;
            background: white;
            border: 1px solid #CCC;
            perspective: 1000px;
          }

          body.legal {
            padding: 1em;
            text-align: justify;
          }

          a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px dotted rgba(33,33,33,.5);
          }

          body > header {
            display: block;
            text-align: center;
            background: #4C4C4C url(/assets/title_bg.jpg) center no-repeat;
            background-size: cover;
            color: #FFF;
            padding: 2.8rem 0;
            height: 108px;
            transition: background-position .5s ease;
          }
          body > header h1,
          body > header h2 {
            margin: 0;
            line-height: 1em;
            transition: margin .5s ease;
          }
          body > header h1 {
            font-size: 4rem;
          }
          body > header h2 {
            margin-top: 1rem;
            font-size: 1.8rem;
            font-weight: normal;
            font-family: nanumbrushscript;
          }
          #asidetoggle {
            display: none;
          }

          body > aside,
          #main {
            display: inline-block;
            vertical-align: top;
          }
          body > aside {
            width: 25%;
            text-align: right;
            font-size: 1rem;
            padding-right: 4%;
          }
          body > aside li {
            list-style: none;
          }
          #main {
            width: 65%;
            vertical-align: top;
            transform-origin: center left;
            text-align: justify;
          }
          body > footer {
            margin: 5rem 0;
            text-align: center;
          }
          nav.footernav li {
            display: inline;
            margin: 0 1em;
          }
        </style>
    </head>
    <body class="h-card">

      <header id="siteheader">
        <a href="https://koehr.in/" class="u-url" rel="me">
          <h1 class="p-name"><span>norman</span>köhring</h1>
          <h2>Code Artist</h2>
        </a>
        <button id="asidetoggle">&gt;</button>
      </header>

      <aside>
        <section id="about">
          <header>
            <h1>about</h1>
            <img class="u-photo" src="https://avatars3.githubusercontent.com/u/246402?v=3&s=100">
          </header>
          <nav id="mainnav">
            <li class="blog"><a target="_blank" href="https://log.koehr.in" title="blog" rel="noopener me">blog</a></li>
            <li class="twitter"><a target="_blank" href="https://twitter.com/koehr_in" title="twitter" rel="noopener me">twitter</a></li>
            <li class="github"><a target="_blank" href="https://github.com/nkoehring" title="github" rel="noopener me">github</a></li>
            <li class="til"><a target="_blank" href="https://github.com/nkoehring/TIL" title="today I learned" rel="noopener">today I learned</a></li>
            <li class="mail u-email"><a href="mailto:n[at]koehr.in" title="mail" rel="noopener me">mail</a></li>
            <li class="location">
              <a target="_blank" href="https://map.what3words.com/sends.youngest.tactical" class="what3words" title="w3w:sends.youngest.tactical" rel="noopener">
                <span class="p-locality">Berlin</span>, <span class="p-country-name">Germany</span>
              </a>
            </li>
          </nav>
        </section>

        <section id="speaking">
          <header>
            <h1>speaking</h1>
          </header>
          <ol>
            <li>fluent English &amp; German</li>
          </ol>
        </section>

        <section id="programming">
          <header>
            <h1>programming</h1>
          </header>
          <ol>
            <li>JavaScript &amp; Ruby</li>
            <li>CSS3, HTML5</li>
            <li>Shell, Rust</li>
          </ol>
        </section>

        <section id="interests">
          <header>
            <h1>other interests</h1>
          </header>
          <ul>
            <li>Open Web</li>
            <li>Open Data</li>
            <li>Decentralization</li>
            <li>Archery</li>
            <li>Photography</li>
            <li>Philosophy</li>
            <li>Linguistics</li>
          </ul>
        </section>

      </aside>

      <div id="main">
        <section id="introduction">
          <header>
            <h1><span>intro</span>duction</h1>
            <h2>Interesting things to know about me</h2>
          </header>
          <p class="p-note">
            Hi there! I am a <a rel="me" title="Do you want to hire me?" href="mailto:n[at]koehr.in">programmer</a>,
            <a rel="noopener me" target="_blank" title="see my Github profile" href="https://github.com/nkoehring">OpenSource enthusiast</a> and
            <a rel="noopener" target="_blank" title="Read here to learn more about this word!" href="https://en.wikipedia.org/wiki/Hacker_culture">hacker</a>
            based in Berlin, Germany.
          </p>
          <p class="p-note">
            I call myself a code artist because programming can and should be
            seen as a creative process – and that is what I strive for!
            Just like a painter loves to paint or a musician loves to sing
            or play an instrument, I love to think about concepts and patterns,
            and craft pieces of art with code.
          </p>
          <p class="p-note hidden">
            I'm working for <a rel="noopener" target="_blank" title="Homepage of Wunderdog" href="https://wunder.dog">Wunderdog</a>.
            We design and develop digital experiences. Do you want to
            create something beautiful and make the world a better place? We'd
            love to help you!
            <a title="write a mail" href="mailto:n[at]koehr.in">Leave me a message</a>
            any time and I will come back to you as soon as possible.
          </p>
        </section>

        <section id="experience">
          <header>
            <h1><span>exp</span>erience</h1>
            <h2>My professional achievements and experience</h2>
          </header>
          <p>
            Since 2007 I am freelancing as programmer and consultant. I worked
            at a lot of different places, from little known start-ups to well
            known companies like Nokia and Telekom.
          </p>
          <p>
            Together with entrepreneurs, UI/UX experts and engineers of many
            fields I created new and beautiful things.
          </p>
          <p>
            Please see <a target="_blank" rel="noopener" title="Curriculum Vitae" href="https://github.com/nkoehring/cv/blob/master/cv.pdf">my CV</a>
            for a more detailed list.
          </p>
        </section>

        <section id="coaching">
          <header>
            <h1><span>coach</span>ing</h1>
            <h2>Whenever possible I love to help others to learn</h2>
          </header>
          <p>
            Many people want to learn and grow. Whenever I can, I help them with
            my knowledge and experience. I already voluntarily coached at
            <a target="_blank" rel="noopener" title="Rails Girls Berlin" href="http://railsgirlsberlin.de">RailsGirls</a>
            and <a target="_blank" rel="noopener" title="Jugend Hackt" href="http://jugendhackt.de">JugendHackt</a>.
            I also helped children with their first steps in programming at the Berlin
            <a target="_blank" rel="noopener" title="Coder Dojo" href="https://coderdojo.com">CoderDojo</a>.
          </p>
        </section>
      </div>

      <footer>
        <nav class="footernav">
          <li rel="alternate" class="feed"><a rel="noopener" target="_blank" href="https://log.koehr.in/atom.xml" title="blog feed">feed:log.koehr.in</a></li>
          <li rel="me" class="github"><a rel="noopener" target="_blank" href="https://github.com/nkoehring" title="github">github:nkoehring</a></li>
          <li rel="me" class="twitter"><a rel="noopener" target="_blank" href="https://twitter.com/koehr_in" title="twitter">twitter:@koehr_in</a></li>
          <li rel="me" class="mail"><a href="mailto:n[at]koehr.in" title="mail">n[at]koehr.in</a></li>
        </nav>
        <p class="footernav">
          <a rel="copyright noopener" target="_blank" href="https://github.com/nkoehring/homepage/blob/master/LICENSE" title="ISC licensed">©2018 Norman Köhring</a>
        </p>
        <nav class="footernav">
          <li class="disclaimer"><a href="/disclaimer.html" title="disclaimer">Disclaimer</a></li>
          <li class="impressum"><a href="/impressum.html" title="impressum">Impressum</a></li>
          <li class="datenschutz"><a href="/datenschutz.html" title="datenschutz">Datenschutz</a></li>
          <li rel="source" class="github"><a rel="noopener" target="_blank" href="https://github.com/nkoehring/homepage" title="source code on github">Source</a></li>
        </nav>
      </footer>

      <link rel="stylesheet" href="/assets/style.css" />
      <script async src="header.js"></script>
    </body>
</html>
