!c_fg = #BBB
!c_bg = #3D3D3D
!c_green = #0C0
!c_lo = #797

!page_width = 28em
!inner_width = 87%
!tab_width = 80px
!tab_height = 30px

!big = 2em
!small = 0.7em
!border_radius = 5px

=border
  border = 2px "solid" #060
  border = 2px "solid" rgba(0, 204, 0, .2)

=menu_border_left
  +border
  border-top: none
  border-left: none
  -moz-border-radius-bottomright = !border_radius
  -webkit-border-bottom-right-radius = !border_radius
  border-bottom-right-radius = !border_radius
  -moz-border-radius-bottomleft = !border_radius
  -webkit-border-bottom-left-radius = !border_radius
  border-bottom-left-radius = !border_radius

=menu_border_right
  +border
  border-top: none
  border-right: none
  -moz-border-radius-bottomright = !border_radius
  -webkit-border-bottom-right-radius = !border_radius
  border-bottom-right-radius = !border_radius
  -moz-border-radius-bottomleft = !border_radius
  -webkit-border-bottom-left-radius = !border_radius
  border-bottom-left-radius = !border_radius


@font-face
  font-family: "Tiny Linux Biolinum"
  src: url('/fonts/tinybiolinum.ttf') format("truetype")


body
  font-family: "Linux Biolinum", "Linux Biolinum2", "Tiny Linux Biolinum", Verdana, Arial, sans-serif
  font-size: 24px
  //font-weight: bold
  letter-spacing: -0.75pt
  margin: 2em 2.3em
  color = !c_fg
  background:
    color = !c_bg
    image: url(/images/bg.jpg)
    attachment: fixed
    position: 0.5em 0
    repeat: no-repeat

img
  visibility: hidden

h1
  display: block
  font-weight: bold
  font-size: 1em
  border-bottom = 1px "solid" !c_fg


h1 .flourish
  float: right


a
  color = !c_lo
  text-decoration: none
  white-space: nowrap

  &:visited
    color = !c_lo

  &:hover
    color = !c_green


.big
  font-size = !big


.goback
  font-size = !small
  align: left
  float: right
  clear: all
  font-weight: default


.old
  text-decoration: line-through


#page
  margin: 0 auto
  margin-top: 2em
  padding: 0
  width = !page_width
  +border
  background:
    color = transparent
    image: url(/images/bg_effect.png)
    attachment: fixed
    position: 0.5em 0
    repeat: no-repeat


  -moz-box-shadow: 5px 5px 15px black, -5px -5px 15px black
  -webkit-box-shadow: 5px 5px 15px black, -5px -5px 15px black


#page_wrapper
  margin: 0 auto
  width = !page_width + 0.2em
  background:
    color = !c_bg
    image: url(/images/bg_wrap.png)
    attachment: fixed
    position: 0 0
    repeat: repeat


#inner
  margin: 0 auto
  width = !inner_width


#signature
  text-align: center
  margin: 2em


=menu_hover
  height: 30px
  line-height: 20px
  a
    display: block


#head
  margin: 0 auto
  margin-bottom: 2em
  padding: 0
  ul
    display: block
    margin: 0
    padding: 0
    height: 30px
    li
      vertical-align: top
      display: inline-block
      width = !tab_width
      height = !tab_height
      line-height: 20px
      margin: 0
      div
        padding: 0 5px
        height: 18px
        +menu_border_left
        cursor: pointer
      &.current
        div
          +menu_hover
          cursor: none
      a
        height: !tab_height
        padding-top: 12px
    li.right
      float: right
      width = !tab_width * 1.5
      text-align: right
      div
        +menu_border_right

